<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>语义化</title>
</head>

<body>
    <div class="header"></div>
    <div class="left"></div>
    <div class="container">
        <div class="content"></div>
    </div>
    <div class="footer"></div>

    <header></header>
    <nav></nav>
    <main>
        <article></article>
        <aside></aside>
    </main>
    <footer></footer>
</body>

</html>